<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acoes VH</title>
        <link rel="stylesheet" href="Style.css"> <!-- Vinculando o arquivo CSS -->
    </head>
    <body>

        <!-- Header da página -->
        <header>
            <!--whatsapp contato-->
            <div>
              <img src="https://i.pinimg.com/736x/71/69/31/7169314597edf490c5f417bb93881d84.jpg" width="50" height="50" alt="whatsApp">
              <p> whatsApp: +55 (53) 98125-1276</p>
            </div>

            <!--Email contato-->
            <div>
              <img src="https://i.pinimg.com/736x/0d/0e/3b/0d0e3b04416d06be7827aa549d72fd73.jpg" width="50" height="50" alt="whatsApp">
              <p> Emailvh@gmail.com</p>
            </div>

            <!--Local-->
            <div>
              <img src="https://i.pinimg.com/736x/96/5c/7e/965c7eedc399211edfd5d59d8ce179e5.jpg" width="50" height="50" alt="whatsApp">
              <p> Areal, Pelotas</p>
            </div>
        </header>
        
         <!-- Seção principal (apresentacao VH) -->
        <section id="apresentacaoVH">
            <h1>VH advocacia!</h1>
            <p>Servicos e acoes</p>
            <!--<a href="#cta" class="btn">Saiba mais</a>-->
        </section>

        <!-- Seção de benefícios/serviços -->
        <section id="servicos">
            <h2>Nossos Serviços</h2>

            <div class="acao1">
              <h3>Superendividamento para servidores públicos</h3>
              <p>Se você é servidor com mais de 70% do contracheque comprometido,
                 a lei do superendividamento pode reduzir seus descontos.</p>
              <a href="acao1.html" class="btn">Saiba mais</a>
            </div>
            <div class="acao2">
              <h3>Revisional de financiamento de veículos</h3>
              <p>Se você adquiriu um veículo e está enfrentando taxas de juros abusivas,
                 podemos analisar seu contrato de financiamento gratuitamente.
                 Se identificarmos irregularidades, podemos solicitar a revisão dos juros!</p>
              <a href="acao2.html" class="btn">Saiba mais</a>
            </div>
            <div class="acao3">
              <h3>Rmc e Ambec e outros descontos indevidos</h3>
              <p>Se você está sendo cobrado indevidamente na Reserva de Margem Consignável,
                 analisamos seu contracheque gratuitamente e podemos buscar a devolução em dobro dos valores cobrados.</p>
              <a href="acao3.html" class="btn">Saiba mais</a>
            </div>
            <div class="acao4">
              <h3>Defesa de execução fiscal</h3>
              <p>Receber uma citação de execução judicial pode ser preocupante.
                 Analisamos sua situação e elaboramos a melhor defesa para garantir que você pague apenas o que realmente deve.</p>
              <a href="acao4.html" class="btn">Saiba mais</a>
            </div>
            <div class="acao5">
              <h3>Inventário e planejamento sucessório</h3>
              <p>O planejamento sucessório garante que a vontade do falecido seja respeitada.
                 Se não houver planejamento, ajudamos com inventário para uma partilha justa dos bens.</p>
              <a href="acao5.html" class="btn">Saiba mais</a>
            </div>
        </section>

        
   
    
</body>
 <!--Footer da pagina-->
    <footer>
        <p>Entre em contato pelo whatsApp: <a href="https://wa.me/5553981251276">Entrar em contato!</a></p>
    </footer>
    
</html>